<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trening"
            android:icon="@mipmap/ic_running"
            android:title="Trening"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_historia"
            android:icon="@mipmap/ic_calendar"
            android:title="Historia"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_rekordy"
            android:icon="@mipmap/ic_sensor"
            android:title="Sensory"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/nav_omnie"
            android:icon="@mipmap/ic_user"
            android:title="O mnie"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_ustawienia"
            android:icon="@mipmap/ic_settings"
            android:title="Ustawienia"
            app:showAsAction="always"/>
    </group>



</menu>
