<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mgr.mobmove.trening.Informacje">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CZAS"
            android:id="@+id/textView13"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00:00"
            android:id="@+id/czasText"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/stopButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10" />

        <Chronometer
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:linksClickable="false"
            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0 m/s"
            android:id="@+id/speedText"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/testy" />

    </LinearLayout>
</FrameLayout>
